<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="محفظة عمر مصطفى تعرض مشاريع تطوير الويب والبرمجة وحلول رقمية إبداعية.">
    <meta name="keywords" content="محفظة شخصية, مطور ويب, مصمم إبداعي, مشاريع برمجة, حلول رقمية, Omar Mostafa Portfolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Omar Mostafa| Portfolio</title>
</head>
<body class="light">

        <header>
            <span style="display:flex;align-items: center; gap
            :50px;">OmarMostafa <button class="mbx" onclick="closex()">X</button></span>
            <nav>
                <a href="#about_me" onclick="closex()">About</a>
                <a href="#sub" onclick="closex()">Subscription</a>
                <a href="#cont" onclick="closex()">Contacts</a>
                <a href="index-eng.html" class="eta" onclick="closex()">EN</a>
                <button onclick="toggleTheme();" class="btnz"><i class="fa-solid fa-moon"></i></button>
            </nav>
            <button class="mb tr" onclick="openx()"><i class="fa-solid fa-bars"></i></button>
        </header>

    <main>
        <br>
        <br>
        <section class="main" id="main">
            <div class="centent">
                <h1>انت عايز موقع 10/10 انت في مكان الصح</h1>
                <a href="#about_me" class="btn">about me</a>
            </div>
            <div class="img">
                <img src="imgs/pic1.png" alt="">
            </div>
        </section>
        
    </main>
    <section id="about_me" class="about_me hidden">
        <br>
        <br>
        <h1>اهلان انا عمر مصطفي</h1>
        <p> الخاصة بي اسطيع صناعن مواقع مبهرة لدي 14 سنه ولكن التخفضات لا تقاوم "css" انا سعيد بك لدي خبرة 3 سنين لا اعرف عن المكبات لذالك صنعت مكبتة"front-end" انا مطور</p>
        <br>
        <div class="container-projects">
            <center><h1>مشاريعي</h1></center>
            <div class="r">
                <div class="card">
                    
                        <div class="detals">
                            <span class="title">Otaech</span>
                             <div class="div">
                                <span class="green mark">edu</span><span class="yellow mark">ui/ux</span><span class="red mark">bugs its old</span>
                            </div>
                        </div>
                    
                    <a href="https://omarxmario.github.io/oteachv2/#" class="btn">See now</a>
                </div>
                <div class="card">
                    
                    <div class="detals">
                        <span class="title">Otask</span>
                         <div class="div">
                            <span class="green mark">mangement</span><span class="yellow mark">flexablity</span>
                        </div>
                    </div>
                
                <a href="projects/OTASKS/task.html" class="btn">See now</a>
                </div>
                <div class="card">
                    
                    <div class="detals">
                        <span class="title">OCAR</span>
                         <div class="div">
                            <span class="green mark">cool animation</span><span class="yellow mark">ui/ux</span><span class="red mark">cool</span>
                        </div>
                    </div>
                
                <a href="projects/OCAR/car.html" class="btn">See now</a>
            </div>
            <div class="card">
                    
                <div class="detals">
                    <span class="title">Vscode colne</span>
                     <div class="div">
                        <span class="green mark">layout</span><span class="yellow mark">ui/ux</span><span class="red mark">editing</span>
                    </div>
                </div>
            
            <a href="projects/VSCODE/vscode.html" class="btn">See now</a>
            </div>
            <div class="card">
                    
                <div class="detals">
                    <span class="title">OUI</span>
                     <div class="div">
                        <span class="green mark">lib</span><span class="yellow mark">ui/ux</span><span class="red mark">experince</span>
                    </div>
                </div>
            
            <a href="https://omarxmario.github.io/OUI/" class="btn">See now</a>
        </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section class="sub hidden" id="sub">
        <center><h1>اشترك لحصول علي موقعك</h1></center>

        <div class="container-sub">
            <div class="sup-card">
                <center><h2>50EGP</h2></center>
                <span><img src="imgs/icons8-close.svg"class="ico">css styling</span>
                <span><img src="imgs/icons8-check.svg"class="ico">website</span>
                <span><img src="imgs/icons8-close.svg"class="ico">responize but limited</span>
                <span><img src="imgs/icons8-close.svg"class="ico">animation</span>
                <span><img src="imgs/icons8-close.svg"class="ico">scripting</span>
                <span><img src="imgs/icons8-close.svg"class="ico">seo support</span>
                <span><img src="imgs/icons8-close.svg"class="ico">clean code</span>
                <span><img src="imgs/icons8-close.svg"class="ico">accent color</span>
                <span><img src="imgs/icons8-close.svg"class="ico">hardcore styling</span>
                <a href="https://wa.me/201093721344" class="btn"><center>Buy Now</center></a>                
            </div>
            <div class="sup-card">
                <center><h2>100EGP</h2></center>
                <span><img src="imgs/icons8-check.svg"class="ico">css styling</span>
                <span><img src="imgs/icons8-check.svg"class="ico">website</span>
                <span><img src="imgs/icons8-check.svg"class="ico">responize but limited</span>
                <span><img src="imgs/icons8-close.svg"class="ico">animation</span>
                <span><img src="imgs/icons8-close.svg"class="ico">scripting</span>
                <span><img src="imgs/icons8-close.svg"class="ico">seo support</span>
                <span><img src="imgs/icons8-close.svg"class="ico">clean code</span>
                <span><img src="imgs/icons8-close.svg"class="ico">accent color</span>
                <span><img src="imgs/icons8-close.svg"class="ico">hardcore styling</span>
                <a href="https://wa.me/201093721344" class="btn"><center>Buy Now</center></a>
            </div>
            <div class="sup-card">
                <center><h2>200EGP</h2></center>
                <span><img src="imgs/icons8-check.svg"class="ico">css styling</span>
                <span><img src="imgs/icons8-check.svg"class="ico">website</span>
                <span><img src="imgs/icons8-check.svg"class="ico">responize but limited</span>
                <span><img src="imgs/icons8-close.svg"class="ico">animation</span>
                <span><img src="imgs/icons8-check.svg"class="ico">scripting but limited</span>
                <span><img src="imgs/icons8-close.svg"class="ico">seo support</span>
                <span><img src="imgs/icons8-close.svg"class="ico">clean code</span>
                <span><img src="imgs/icons8-close.svg"class="ico">accent color</span>
                <span><img src="imgs/icons8-close.svg"class="ico">hardcore styling</span>
                <a href="https://wa.me/201093721344" class="btn"><center>Buy Now</center></a>
                


            </div>
            <div class="sup-card">
                <center><h2>300EGP</h2></center>
                <span><img src="imgs/icons8-check.svg"class="ico">css styling</span>
                <span><img src="imgs/icons8-check.svg"class="ico">website</span>
                <span><img src="imgs/icons8-check.svg"class="ico">responize but limited</span>
                <span><img src="imgs/icons8-check.svg"class="ico">animation but limited</span>
                <span><img src="imgs/icons8-check.svg"class="ico">scripting</span>
                <span><img src="imgs/icons8-close.svg"class="ico">seo support</span>
                <span><img src="imgs/icons8-close.svg"class="ico">clean code</span>
                <span><img src="imgs/icons8-close.svg"class="ico">accent color</span>
                <span><img src="imgs/icons8-close.svg"class="ico">hardcore styling</span>
                <a href="https://wa.me/201093721344" class="btn"><center>Buy Now</center></a>
                


            </div>
            <div class="sup-card">
                <center><h2>500EGP</h2></center>
                <span><img src="imgs/icons8-check.svg"class="ico">css styling</span>
                <span><img src="imgs/icons8-check.svg"class="ico">website</span>
                <span><img src="imgs/icons8-check.svg"class="ico">responize but limited. </span>
                <span><img src="imgs/icons8-check.svg"class="ico">animation</span>
                <span><img src="imgs/icons8-check.svg"class="ico">scripting</span>
                <span><img src="imgs/icons8-check.svg"class="ico">seo support</span>
                <span><img src="imgs/icons8-check.svg"class="ico">clean code</span>
                <span><img src="imgs/icons8-check.svg"class="ico">accent color</span>
                <span><img src="imgs/icons8-check.svg"class="ico">hardcore styling</span>
                <a href="https://wa.me/201093721344" class="btn"><center>Buy Now</center></a>
                


            </div>
        </div>
    </section>
    <section class="cont hidden" id="cont">
        <div class="content">
            <h1>تواصل معي</h1>
            <div class="conta">
                <a href="https://www.tiktok.com/@omar.mario48" class="tik buto"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/omarpotatox2011/" class="ins buto"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/omar.mostafa.ali.2025" class="fac buto"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://wa.me/201093721344" class="wat buto"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <img src="imgs/pic1.png" alt="" srcset="">
    </section>
    <script src="script.js"></script>
</body>
</html>